{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".react-router/**", "build/**"]
    },
    "build:declaration": {
      "dependsOn": ["^build:declaration"],
      "outputs": ["dist-types/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "check:type": {
      "dependsOn": ["^build:declaration", "build:declaration"]
    },
    "@batuto/db#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "src/generated/**"]
    },
    "@batuto/db#build:declaration": {
      "dependsOn": ["^build:declaration"],
      "outputs": ["dist-types/**", "src/generated/**"]
    },
    "@batuto/web#check:type": {
      "dependsOn": ["^build:declaration", "build:declaration"],
      "outputs": [".react-router/**"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "//#check:lint": {
      "outputs": []
    },
    "//#check:format": {
      "outputs": []
    },
    "//#check:assist": {
      "outputs": []
    },
    "//#check:unused": {
      "dependsOn": ["@batuto/web#check:type"],
      "outputs": []
    },
    "//#check:depsync": {
      "outputs": []
    }
  }
}
